{
  "name": "new-dev-setup",
  "version": "2.1.0",
  "main": "dist/setup.js",
  "module": "src/index.js",
  "repository": "https://github.com/gsandf/new-dev-setup.git",
  "author": "GS&F Devs <mindreactor@gsandf.com> (https://gsandf.com/)",
  "license": "MIT",
  "files": [
    "src/**",
    "dist/**"
  ],
  "eslintConfig": {
    "extends": "gsandf",
    "parser": "babel-eslint"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack -p && pkg -o ./dist/setup -t node10-macos dist/setup.js",
    "dev": "babel-node --inspect src/index.js",
    "lint": "eslint src",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.1",
    "eslint-config-gsandf": "^1.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "pkg": "^4.3.4",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "execa": "^3.2.0",
    "inquirer": "^7.0.0",
    "signale": "^1.3.0"
  }
}
